<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        .outer{
            border: 2px solid black;
            height: 400px;width: 400px;
            background-color: lightsalmon;
            display: flex; justify-content: center;
            align-items: center;
        }
        .inner {
            border: 2px solid black;
            height: 200px; width: 200px;
            background-color: lightskyblue;
            display: flex;justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <p>Hello</p>
        </div>
    </div>
</body>
</html>